<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_lista_escala"
    android:elevation="0dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:padding="10dp">


    <Spinner
        android:id="@+id/tv_oferta_eb"
        android:layout_width="213dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/spi_secretaria_eb" />

    <TextView
        android:id="@+id/txv_data_escala_eb"
        android:layout_width="54dp"
        android:layout_height="61dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bkg_data_linha"
        android:gravity="center_vertical|center_horizontal"
        android:text="10 Dez"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="Secretaría"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/txv_data_escala_eb"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="Oferta"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/txv_data_escala_eb"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:text="Direção"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/txv_data_escala_eb"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spi_secretaria_eb"
        android:layout_width="189dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/spi_direcao_eb" />

    <Spinner
        android:id="@+id/spi_direcao_eb"
        android:layout_width="205dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>